export default {
  'mst.menu.input': 'Please enter content',
  'mst.menu.huaBan': 'Sketchpad annotation',
  'mst.menu.dongPing': 'Freeze mark',
  'mst.menu.dongPing.msg.error':
    'If the camera is not enabled, annotations cannot be enabled',
  'mst.menu.dongPing.msg.error2':
    'Failed to get the video frame. Please try again',
  'mst.menu.shanDian': 'Flash mark',
  'mst.menu.zuaPing': 'Screen capture',
  'mst.menu.zuaPing.msg.error1': 'Camera not turned on, cannot capture screen',
  'mst.menu.shareScreen': 'Screen sharing',
  'mst.menu.shareScreen.close': 'Close screen sharing',
  'mst.menu.shareScreen.msg.error1':
    'The share cannot be initiated because other people are sharing',
  'mst.menu.shareScreen.msg.error2':
    'The camera cannot be enabled while sharing',
  'mst.menu.shareScreen.msg.success1': 'Screen sharing is enabled',
  'mst.menu.shareScreen.msg.success2': 'Screen sharing is turned off',
  'mst.menu.fileManage': 'File management',

  'mst.menu.fps': 'FPS',
  'mst.menu.mkf': 'Microphone',
  'mst.menu.client': 'AR device Join',
  'mst.menu.mkf.error.no.power': 'the moderator has enabled all voice bans',
  'mst.menu.mkf.error.power': 'The host has shut down the entire crew',
  'mst.menu.mkf.error.power.msg1': 'The host has turned off your microphone',
  'mst.menu.mkf.error.power.msg2': 'The host has turned on your microphone',
  'mst.menu.sxt': 'Camera',
  'mst.menu.sxt.error.power.msg1': 'The host has closed your video',
  'mst.menu.sxt.error.power.msg2': 'The host has opened your video',
  'mst.menu.mkf.error.power.msg3': `You can't shut down everyone unless you're the host`,
  'mst.menu.ysq': 'Loudspeaker',
  'mst.menu.gd': 'Hangup',
  'mst.menu.yq': 'Invite',
  'mst.menu.qyjy': 'All silent',
  'mst.menu.message': 'Message',
  'mst.menu.board.close': 'Close',
  'mst.menu.scene.file.title': 'File',
  'mst.menu.scene.file.download': 'Check File',
  'mst.menu.scene.file.upload': 'Upload File',
  'mst.menu.scene.file.msg.desc1': 'No file, please upload the file first',
  'mst.menu.scene.fps.title': 'Video quality settings',
  'mst.menu.scene.fps.huazi': 'Image quality first',
  'mst.menu.scene.fps': 'Resolution',
  'mst.menu.scene.fps.liuchang': 'Fluency first',
  'mst.select.qy.title': 'Invite',
  'mst.select.qy.yqzzcy': 'Invite organizational members',
  'mst.select.placeholder': 'Search Member',
  'mst.select.qy.yqybry': 'Invite outside personnel',
  'mst.select.qy.tab.all': 'All',
  'mst.select.qy.tab.group': 'Group',
  'mst.select.camera.title': 'Camera',
  'mst.select.camera.close': 'Close Camera',
  'mst.select.camera.status.close': 'Closed',
  'mst.select.camera.status.open': 'Opened',
  'mst.meeting.chrs': 'attendance',
  'mst.meeting.chrs.unit': 'person',
  'mst.meeting.zcr': 'compere',
  'mst.meeting.self': 'Me',
  'mst.meeting.status.outline': 'Outline',
  'mst.meeting.psn.all.show': 'Full screen display',
  'mst.meeting.psn.status.calling': 'Calling...',
  'mst.meeting.psn.scene.show1': '',
  'mst.meeting.psn.scene.show2': ' is being done on this video screen',
  'mst.meeting.psn.online.type.pc': 'PC Online',
  'mst.meeting.psn.online.type.phone': 'Mobile Online',
  'mst.meeting.psn.online.type.glass': 'Glass Online',
  'mst.modal.hangup.title': 'End operation',
  'mst.modal.hangup.desc':
    'End the collaboration, or quit the collaboration yourself',
  'mst.modal.hangup.desc1': 'Exit collaboration',
  'mst.modal.hangup.end': 'Conclude Meeting',
  'mst.modal.hangup.leave': 'Self-exit',
  'mst.modal.other.join': 'Other clients join a meeting',
  'mst.modal.cancel': 'Cancel',
  'mst.modal.sure': 'Sure',
  'mst.modal.hangup.leave.success': 'Leave the meeting',
  'mst.room.option.meeting.name': 'Meeting Name',
  'mst.room.option.meeting.organizer': 'Organizer',
  'mst.room.option.meeting.cloud.record': 'Cloud Record',
  'mst.room.option.meeting.abstract': 'Enable AI meeting summaries',
  'mst.room.option.meeting.initiate': 'Initiate meeting',
  'mst.room.option.meeting.join': 'Join meeting',
  'mst.invite.line.status.online': 'Online',
  'mst.invite.line.status.busy': 'Busy',
  'mst.invite.line.status.outline': 'Outline',
  'mst.invite.psn.type.normal': 'Rank And Filer',
  'mst.invite.psn.type.product': 'Project Manager',
  'mst.invite.psn.type.technology': 'Technicist',
  'mst.invite.psn.type.super': 'Super Admin',
  'mst.invite.link.modal.title': 'Link sharing',
  'mst.invite.link.modal.text1':
    'Invite you to join the remote Assistance meeting room',
  'mst.invite.link.modal.text2': 'Conference Title',
  'mst.invite.link.modal.text3':
    'Click the link to enter the room or add to the meeting list',
  'mst.invite.link.modal.text4': 'MeetingNo',
  'mst.invite.link.modal.text5': 'Meeting Length',
  'meeting.invite.link.modal.text6': 'Perpetual',
  'mst.invite.link.modal.btn.copy.all': 'Copy all information',
  'mst.invite.link.modal.btn.copy.link': 'Copy invitation link',
  'mst.invite.link.modal.msg.copy.success': 'Copy success',
  'mst.invite.link.modal.msg.copy.fail': 'Copy failed',
  'mst.glass.modal.title': 'AR device login by qr codes',
  'mst.glass.modal.desc':
    'The system detects that your AR device is not logged in, please scan the code to log in',
  'mst.message.dropdown.title': 'Chat',
  'mst.message.dropdown.input.placeholder': 'Send to all',
  'mst.download.file.modal.title': 'Download File',
  'mst.download.file.modal.tab.img': 'Image',
  'mst.download.file.modal.tab.video': 'Video',
  'mst.download.file.modal.tab.file': 'File',
  'mst.download.file.modal.selected': 'Selected',
  'mst.download.file.modal.download': 'Download',
  'mst.message.board.close.draw': 'Art board annotation is off',
  'mst.message.board.close.screen': 'Freeze screen annotation is off',
  'mst.message.board.close.flash': 'Flash point annotation is off',
  'mst.message.board.open.draw': 'Art board annotation is enabled',
  'mst.message.board.open.screen': 'Freeze screen annotation is enabled',
  'mst.message.board.open.flash': 'The flash point annotation is enabled',
  'mst.message.board.menu.hb': 'Paintbrush',
  'mst.message.board.menu.dropdown.title': 'Line Style',
  'mst.message.board.menu.dropdown.type': 'Type',
  'mst.message.board.menu.dropdown.type.line': 'Line',
  'mst.message.board.menu.dropdown.type.rect': 'Rect',
  'mst.message.board.menu.dropdown.type.circle': 'Circle',
  'mst.message.board.menu.dropdown.type.arrows': 'Arrows',
  'mst.message.board.menu.dropdown.type.point': 'Point',
  'mst.message.board.menu.dropdown.weight': 'Weight',
  'mst.message.board.menu.dropdown.color': 'Color',
  'mst.message.board.menu.cx': 'Revocation',
  'mst.message.board.menu.qk': 'Clear',
  'mst.message.board.menu.scdt': 'Upload base map',
  'mst.message.board.menu.scdt.msg1': 'Upload Error',
  'mst.message.board.menu.scdt.msg2':
    'File format is incorrect, please upload png/jpeg',
  'mst.message.board.menu.scdt.msg3': 'successfully upload',
  'mst.message.board.menu.qkdt': 'Clear base',
  'mst.message.board.menu.lp': 'Screen recording',
  'mst.message.board.menu.lp.close': 'Close record',
  'mst.message.board.menu.lp.error': 'Record Error',
  'mst.message.board.menu.zp': 'Screen capture',
  'mst.message.board.menu.gj': 'Give an alarm',
  'mst.message.board.lp.error1': 'The camera is not enabled and cannot record',
  'mst.message.waring.title': 'Warning',
  'mst.message.waring.send': 'initiate',
  'mst.message.waring.content': 'Hazardous operation warning',
  'mst.invite.tabs.all': 'All',
  'mst.invite.tabs.group': 'Group',
  'mst.room.option.meetingName': 'The Meeting',
  'mst.rtc.device.video.error':
    'Your current device does not have a camera and cannot make video calls',
  'mst.rtc.device.audio.error':
    'Your current device does not have a microphone and cannot communicate with audio',
  'mst.message.msg.reject': 'Invitation declined',
  'mst.board.modal.drawing.title': 'Whether to enable "Art board Annotation"?',
  'mst.board.modal.drawing.desc': `When this feature is enabled, everyone can see what you've tagged`,
  'mst.board.modal.screen.title': `Whether to enable "Freeze Screen Annotation"?`,
  'mst.board.modal.screen.desc': `When this feature is enabled, everyone's home screen will be locked to your screen`,
  'mst.board.modal.flash.title': 'Whether to enable Flash Point Annotation',
  'mst.board.modal.flash.desc': `When this feature is enabled, everyone's home screen will be locked to your screen`,
  'mst.board.modal.clear.title': 'Hint',
  'mst.board.modal.clear.desc':
    'Non-hosts erase their own. Hosts erase everything?',
  'mst.board.modal.glass.desc': 'Confirm glasses membership',
  'mst.board.msg.board.clear': 'Clear the canvas',
  'mst.board.msg.board.close.desc': 'Confirm close annotation?',
  'mst.message.join.msg1': 'Switch the client to join a meeting',
  'mst.message.change.fps.msg1':
    'You are not a host and cannot switch other FPS',
  'mst.message.change.fps.msg2':
    "You are not the host and cannot switch other people's resolutions",
  'mst.message.menu.disabled.tips':
    'This operation cannot be performed during markup',
  'mst.message.network.error':
    'The network is abnormal. Check the network status',
  'mst.member.limit.member.tip': 'The number of selectors cannot exceed',
  'mst.member.psn.tip': 'Currently in a collaborative scenario, no switching ',
  'mst.scene.upload.tip': 'Resource processing',
  'mst.scene.opening.tip': 'Collaboration scenario processing, please wait',
  'mst.scene.window.view': 'Split View',
  'mst.scene.split.view': 'Window View',
  'mst.scene.footage.view': 'Real-time footage',
  'mst.scene.frozen.view': 'Frozen screen',
  'mst.scene.annotate.view': 'Annotate the screen',
  'mst.scene.is.tip': "It's right",
  'mst.scene.view.mark.flash': 'The flash point is marked',
  'mst.scene.trans': 'Voice translation',
};
