export default {
  'meeting.assist.over': 'Over meeting',
  'meeting.assist.leave': 'Leave meeting',
  'meeting.assist.error.leave': 'Error leave meeting',
  'meeting.tooltip.btn.send.meeting': 'Initiate a meeting',
  'meeting.tooltip.btn.invite.member': 'Invite into a group',
  'meeting.tooltip.btn.group.setting': 'Group chat Settings',
  'meeting.select.tr.title': 'Select people to move out',
  'meeting.invite.line.status.online': 'Online',
  'meeting.invite.line.status.busy': 'Busy',
  'meeting.invite.line.msg1': 'is busy',
  'meeting.invite.line.msg2': 'did not answer the timeout',
  'meeting.invite.line.status.outline': 'Outline',
  'meeting.invite.psn.type.normal': 'Rank And Filer',
  'meeting.invite.psn.type.product': 'Project Manager',
  'meeting.invite.psn.type.technology': 'Technicist',
  'meeting.invite.psn.type.super': 'Super Admin',
  'meeting.menu.mkf': 'Microphone',
  'meeting.menu.sxt': 'Camera',
  'meeting.menu.ysq': 'Loudspeaker',
  'meeting.menu.btn.remove': 'Remove',
  'meeting.menu.btn.transfer': 'Transfer owner',
  'meeting.menu.btn.exit': 'Leave group',
  'meeting.member.invite.title': 'Invite to Collaborate',
  'meeting.member.invite.search.placeholder': 'Search member',
  'meeting.schedule.modal.title': 'Schedule a meeting',
  'meeting.schedule.form.subject': 'Meeting Name',
  'meeting.schedule.form.startDate': 'Start Date',
  'meeting.schedule.form.startTime': 'Start Time',
  'meeting.schedule.form.endTime': 'End Time',
  'meeting.schedule.form.member': 'Add Member',
  'meeting.schedule.form.cloud.record': 'Enable cloud recording',
  'meeting.schedule.form.voiceTranslation': 'Speech translation',
  'meeting.schedule.form.myLanguage': 'My language',
  'meeting.schedule.form.thesaurus': 'Industry thesaurus',
  'meeting.schedule.form.desc': 'Choose the right industry thesaurus and your translations will be more accurate.',
  'meeting.schedule.form.thesaurus.a': 'General',
  'meeting.schedule.form.thesaurus.b': 'Court',
  'meeting.schedule.form.thesaurus.c': 'Education',
  'meeting.schedule.form.thesaurus.d': 'Finance',
  'meeting.schedule.form.thesaurus.e': 'Medical',
  'meeting.schedule.form.thesaurus.f': 'Technology',
  'meeting.schedule.form.thesaurus.g': 'Telecom',
  'meeting.schedule.form.thesaurus.h': 'Government',
  'meeting.schedule.form.thesaurus.i': 'E-commerce',
  'meeting.schedule.form.thesaurus.j': 'Military',
  'meeting.schedule.form.thesaurus.k': 'Enterprise',
  'meeting.schedule.form.thesaurus.l': 'Life',
  'meeting.schedule.form.thesaurus.m': 'Automotive',
  'meeting.schedule.form.ai.summary': 'Open the AI meeting summary',
  'meeting.schedule.form.ai.translation': 'Enable Chinese-English translation',
  'meeting.schedule.form.btn.cancel': 'Cancel',
  'meeting.schedule.form.btn.schedule': 'Save',
  'meeting.schedule.form.btn.update.schedule':
    'Schedule meeting update success',
  'meeting.schedule.form.btn.add': 'Add',
  'meeting.schedule.form.placeholder.schedule': 'Please enter a meeting name',
  'meeting.schedule.form.placeholder.startDate': 'Please select a start date',
  'meeting.schedule.form.placeholder.member': 'Click "Add" to invite members',
  'meeting.member.limit.member.tip': 'The number of selectors cannot exceed',
  'meeting.schedule.message.success': 'Successfully create a meeting',
  'meeting.longtime.modal.title': 'Longtime Meeting',
  'meeting.longtime.form.btn.longtime': 'Sure',
  'meeting.invite.link.modal.title': 'Link sharing',
  'meeting.invite.link.modal.text1':
    'You are invited to join the Teamhelper meeting room',
  'meeting.invite.link.modal.text2': 'Conference Title',
  'meeting.invite.link.modal.text3':
    'Click the link to enter the room or add to the meeting list',
  'meeting.invite.link.modal.text4': 'MeetingNo',
  'meeting.invite.link.modal.text5': 'Meeting Length',
  'meeting.invite.link.modal.text6': 'Perpetual',
  'meeting.invite.link.modal.btn.copy.all': 'Copy all information',
  'meeting.invite.link.modal.btn.copy.link': 'Copy invitation link',
  'meeting.invite.link.modal.msg.copy.success': 'Copy success',
  'meeting.invite.link.modal.msg.copy.fail': 'Copy failed',
  'meeting.room.option.meeting.name': 'Meeting Name',
  'meeting.room.option.meeting.organizer': 'Organizer',
  'meeting.room.option.meeting.cloud.record': 'Cloud Record',
  'meeting.room.option.meeting.abstract': 'Enable AI meeting summaries',
  'meeting.room.option.meeting.abstract1':
    'AI meeting summaries have been enabled',
  'meeting.room.option.meeting.abstract2': 'AI meeting summary is not enabled',
  'meeting.room.option.meeting.abstract3': 'Cloud recording has been enabled',
  'meeting.room.option.meeting.abstract4': 'Cloud recording is not enabled',
  'meeting.room.option.meeting.abstract5': 'Voice Translation',
  'meeting.room.option.meeting.initiate': 'Initiate meeting',
  'meeting.room.option.meeting.join': 'Join meeting',
  'meeting.room.option.meeting.join.title': 'Enter the meeting number',
  'meeting.room.option.meetingName': 'The Meeting',
  'meeting.modal.option.devices.video':
    'Please allow camera camera permissions',
  'meeting.modal.option.devices.audio': 'Please allow microphone access',
  'meeting.answer.desc': 'Invite you to join remote collaboration',
  'meeting.answer.btn.hangup': 'Reject',
  'meeting.answer.btn.agree': 'Agree',
  'meeting.answer.msg1': 'Another client has answered the call',
  'meeting.answer.msg2': 'Other clients have rejected the application',
  'meeting.message.over': 'The meeting is over',
  'meeting.qr.code.modal.desc': 'Meeting No',
  'meeting.qr.code.modal.desc1':
    'Print or scan the code directly using AR smart glasses to enter the room',
  'meeting.qr.code.modal.desc2': 'Click to download image',
  'meeting.modal.title': 'Hint',
  'meeting.modal.force.desc':
    'Other clients are already in a conference. Confirm whether to join',
  'meeting.modal.full.desc': 'The meeting is full',
  'meeting.modal.btn.cancel': 'Cancel',
  'meeting.modal.btn.sure': 'Sure',
  'meeting.modal.upcoming.title': 'Your meeting is about to begin',
  'meeting.modal.upcoming.btn1': 'No join',
  'meeting.modal.upcoming.btn2': 'Join',
  'meeting.modal.upcoming.content1': 'Meeting Time',
  'meeting.modal.upcoming.content2': 'Organizer',
  'meeting.notMaster.tips': 'It cannot be operated by a non-host',
};
