export default {
  'message.chat.title': 'Message list',
  'message.chat.search': 'Input query',
  'message.chat.type.group': 'Group chat',
  'message.chat.type.single': 'Single chat',
  'message.chat.text.placeholder': 'Send To',
  'message.chat.group.title': 'Group Setting',
  'message.chat.group.mid.top': 'Group member',
  'message.chat.group.mid.dw': 'number of people',
  'message.chat.group.owner': 'Group owner',
  'message.invite.join.group.title': '',
  'message.invite.join.group.tabs.all': 'All',
  'message.invite.join.group.tabs.group': 'Group',
  'message.invite.join.group.menu.invite': 'Invite',
  'message.invite.join.group.select.psn.warning': 'Please select personnel',
  'message.chat.group.revamp.name': 'Revamp Success',
  'message.chat.group.revamp.name.tips': 'Please enter a group name',
  'message.chat.group.revamp.name.btn': 'Revamp group name',
  'message.chat.group.transfer.title': 'Transfer owner',
  'message.chat.group.transfer.btn': 'Transfer',
  'message.chat.group.transfer.btn。message': 'Transfer Success',
  'message.chat.group.js.btn': 'Disband a group chat',
  'message.chat.group.js.tips': 'Are you sure about disbanding the group chat?',
  'message.chat.group.exit.tips': `Sure you're out of the group chat?`,
  'message.chat.group.exit.cancel': 'Cancel',
  'message.chat.group.exit.ok': 'Sure',
  'message.chat.room.message.tips.create.group': 'invited',
  'message.chat.room.message.tips.create.group1': 'Start a group chat',
  'message.chat.room.message.tips.create.group2': 'to the chat.',
  'message.chat.room.message.tips.update.group': 'updated group info',
  'message.chat.room.message.tips.invite.group': 'invited',
  'message.chat.room.message.tips.invite.group2': ' to the chat.',
  'message.chat.room.message.tips.remove.group': 'removed',
  'message.chat.room.message.tips.change.group':
    'transfers the group master to',
  'message.chat.room.message.tips.disbanded.group': 'disbanded the group chat.',
  'message.chat.room.message.tips.quit.group': 'quit the group chat.',
  'message.chat.room.send.area.no':
    'Unable to send a message in a group chat that you have quit',
  'message.chat.detail.no.data': 'Click the contact on the left',
};
