export default {
  'meeting.record.title': 'Collaboration record list',
  'meeting.btn.send': 'Relaunch meeting',
  'meeting.list.meeting.time': 'Meeting duration',
  'meeting.detail.assist.title': 'Cooperative information',
  'meeting.detail.assist.fqr': 'Initiator',
  'meeting.detail.assist.hysc': 'Meeting Length',
  'meeting.detail.assist.start.time': 'Start Time',
  'meeting.detail.assist.end.time': 'End Time',
  'meeting.detail.meeting.member': 'Inductee',
  'meeting.detail.meeting.member.yq': 'Invite members',
  'meeting.detail.meeting.member.sj': 'Actual membership',
  'meeting.detail.meeting.member.dw': 'number of people',
  'meeting.detail.assist.zl': 'Collaborative data',
  'meeting.detail.assist.zl.dw': '',
  'meeting.detail.assist.zl.hyzy': 'MEETING ABSTRACT',
  'meeting.detail.assist.zl.hyzy.en': 'MEETING ABSTRACT',
  'meeting.detail.assist.zl.zwlr': 'No content',
  'meeting.detail.assist.zl.sphy': 'CONFERENCE VIDEO',
  'meeting.detail.assist.zl.sphy.en': 'CONFERENCE VIDEO',
  'meeting.detail.assist.zl.hyzt': 'MEETING CHART',
  'meeting.detail.assist.zl.hyzt.en': 'MEETING CHART',
  'meeting.detail.assist.zl.hywj': 'MEETING PAPER',
  'meeting.detail.assist.zl.hywj.en': 'MEETING PAPER',
  'meeting.detail.assist.zl.sdlx': 'MANUAL RECORDING',
  'meeting.detail.assist.zl.sdlx.en': 'MANUAL RECORDING',
  'meeting.detail.assist.zl.hyxx': 'CONFERENCE NEWS',
  'meeting.detail.assist.zl.hyxx.en': 'CONFERENCE NEWS',
  'meeting.detail.assist.zl.btn.look': 'Look',
  'meeting.detail.assist.zl.btn.preview': 'Preview',
  'meeting.detail.assist.zl.btn.download': 'Download',
  'meeting.list.loading': 'Loading...',
  'meeting.no.data.text': 'No Data',
  'meeting.record.search.placeholder': 'name/number',
};
