export default {
  'meeting.record.title': '协作记录列表',
  'meeting.btn.send': '再次发起',
  'meeting.list.meeting.time': '参会时长',
  'meeting.detail.assist.title': '协作信息',
  'meeting.detail.assist.fqr': '发起人',
  'meeting.detail.assist.hysc': '会议时长',
  'meeting.detail.assist.start.time': '开始时间',
  'meeting.detail.assist.end.time': '结束时间',
  'meeting.detail.meeting.member': '入会人员',
  'meeting.detail.meeting.member.yq': '邀请入会人员',
  'meeting.detail.meeting.member.sj': '实际入会人员',
  'meeting.detail.meeting.member.dw': '人',
  'meeting.detail.assist.zl': '协作资料',
  'meeting.detail.assist.zl.dw': '个',
  'meeting.detail.assist.zl.hyzy': '会议摘要',
  'meeting.detail.assist.zl.hyzy.en': 'MEETING ABSTRACT',
  'meeting.detail.assist.zl.zwlr': '暂无内容',
  'meeting.detail.assist.zl.sphy': '会议视频',
  'meeting.detail.assist.zl.sphy.en': 'CONFERENCE VIDEO',
  'meeting.detail.assist.zl.hyzt': '会议抓图',
  'meeting.detail.assist.zl.hyzt.en': 'MEETING CHART',
  'meeting.detail.assist.zl.hywj': '会议文件',
  'meeting.detail.assist.zl.hywj.en': 'MEETING PAPER',
  'meeting.detail.assist.zl.sdlx': '手动录像',
  'meeting.detail.assist.zl.sdlx.en': 'MANUAL RECORDING',
  'meeting.detail.assist.zl.hyxx': '会议消息',
  'meeting.detail.assist.zl.hyxx.en': 'CONFERENCE NEWS',
  'meeting.detail.assist.zl.btn.look': '查看',
  'meeting.detail.assist.zl.btn.preview': '预览',
  'meeting.detail.assist.zl.btn.download': '下载',
  'meeting.list.loading': '加载中..',
  'meeting.no.data.text': '暂无数据',
  'meeting.record.search.placeholder': '搜索会议名称/会议号',
};
