export default {
  'login.form.title': '欢迎登录',
  'login.form.userCompany.errMsg': '企业ID不能为空',
  'login.form.userName.errMsg': '账号不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userCompany.placeholder': '请输入企业ID',
  'login.form.userName.placeholder': '请输入账号',
  'login.form.password.placeholder': '请输入密码',
  'login.form.forget.password': '忘记密码?',
  'login.form.agreeProtocol': '我已阅读并同意',
  'login.form.agreeProtocol.text': '《用户协议与隐私政策》',
  'login.form.agreeProtocol.text1': '请同意《用户协议与隐私政策》',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '开箱即用的高质量模板',
  'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'login.banner.slogan3': '接入可视化增强工具AUX',
  'login.banner.subSlogan3': '实现灵活的区块式开发',
};
