export default {
  'meeting.menu.title': 'Create Meeting',
  'meeting.menu.kshy': 'Quick Meeting',
  'meeting.menu.yyhy': 'Schedule Meeting',
  'meeting.menu.cqhy': 'Long Meeting',
  'meeting.menu.jrhy': 'Join Meeting',
  'meeting.list.title': 'Meeting List',
  'meeting.list.long.title': 'Long Meeting',
  'meeting.list.long.zzz': 'Organizer',
  'meeting.list.long.hyh': 'Meeting Member',
  'meeting.list.long.rh': 'Initiation',
  'meeting.list.long.qxhy': 'Cancel Meeting',
  'meeting.list.long.xg': 'Revamp Meeting',
  'meeting.list.long.jshy': 'Over Meeting',
  'meeting.list.long.del': 'Del Meeting',
  'meeting.list.long.status.jxz': 'Underway',
  'meeting.list.long.status.dks': 'Wait Start',
  'meeting.list.long.cancel': 'Cancel Success',
  'meeting.list.long.over': 'Over Success',
  'meeting.list.long.delete': 'Delete Success',
};
