export default {
  'meeting.menu.title': '创建会议',
  'meeting.menu.kshy': '快速会议',
  'meeting.menu.yyhy': '预约会议',
  'meeting.menu.cqhy': '长期会议',
  'meeting.menu.jrhy': '加入会议',
  'meeting.list.title': '会议列表',
  'meeting.list.long.title': '长期会议',
  'meeting.list.long.zzz': '组织者',
  'meeting.list.long.time': '时间',
  'meeting.list.long.hyh': '会议号',
  'meeting.list.long.rh': '入会',
  'meeting.list.long.qxhy': '取消会议',
  'meeting.list.long.jshy': '结束会议',
  'meeting.list.long.xg': '修改会议',
  'meeting.list.long.del': '删除会议',
  'meeting.list.long.status.jxz': '进行中',
  'meeting.list.long.status.dks': '待开始',
  'meeting.list.long.cancel': '取消成功',
  'meeting.list.long.over': '结束成功',
  'meeting.list.long.delete': '删除成功',
};
