.invitation-page {
  width: calc(100% - 2rem);
  height: 100%;
  padding: 0 1rem;
  position: relative;
  font-family: "DFZONGYI";
  background-color: #F6F8FB;
  min-height: 100vh;

  .top {
    width: 100%;
    height: 2.75rem;
    display: flex;
    align-items: center;

    .top_i {
      flex: 1;
      display: flex;
      align-items: center;

      .top_l_icon {
        width: 0.75rem;
        height: 0.75rem;
        margin-right: 0.625rem;
      }

      .top_lm {
        font-size: 0.75rem;
        font-weight: 400;
        color: #333333;
      }

      .top_lr {
        flex-shrink: 0;
        width: 0.625rem;
        height: 0.625rem;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .top_m {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        flex-shrink: 0;
        width: 6.25rem;
        height: 1.125rem;
      }
    }
  }

  .main {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    box-shadow: 0 0.25rem 0.4375rem 0 rgba(232, 232, 232, 0.25);
    border-radius: 0.4375rem;
    position: relative;
    margin-bottom: 6.875rem;

    .main_f {
      width: 2.75rem;
      height: 2.75rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .main_t {
      padding-top: 1.875rem;
      margin-bottom: 2.125rem;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        flex-shrink: 0;
        width: 9rem;
        height: 1.6187rem;
      }
    }

    .main_tt {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-size: 1.25rem;
        color: #000000;
        font-weight: 500;
      }
    }

    .main_tm {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.6875rem;

      span {
        font-size: 1.25rem;
        color: #000000;
        font-weight: 500;
      }

      img {
        flex-shrink: 0;
        width: 1.25rem;
        height: 1.25rem;
        margin-left: 0.5rem;
        cursor: pointer;
      }
    }

    .main_m {
      width: calc(100% - 2.5rem);
      display: flex;
      border-top: 0.0625rem solid #e7e7e7;
      padding: 0.8125rem 1.25rem 1.25rem;
      align-items: center;
      justify-content: space-around;
      margin-top: 1.25rem;

      .main_mi {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .main_mit span {
          font-size: 1.5rem;
          font-weight: 500;
          color: #000000;
        }

        .main_mib span {
          font-size: 0.75rem;
          color: #000000;
        }
      }

      .main_mm {
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .main_mmi {
          width: 100%;
          height: 0.0625rem;
          background-color: #dbdbdb;
        }

        .main_mmm {
          flex-shrink: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0 0.625rem;

          .main_mmmit {
            display: flex;
            align-items: center;
            justify-content: center;

            span {
              font-size: 0.75rem;

              &.blue {
                color: #0941d6;
              }

              &.orange {
                color: #ff7000;
              }

              &.red {
                color: #ff0000;
              }
            }
          }

          .main_mmmib {
            padding: 0 0.625rem;
            flex-shrink: 0;
            background-color: #edeff2;
            margin-top: 0.3125rem;

            span {
              font-size: 0.75rem;
              color: #6c6b6b;
            }
          }
        }
      }
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .f_m {
      width: 95%;
      height: 2.8125rem;
      background-color: #2753e8;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      cursor: pointer;

      span {
        font-size: 1rem;
        color: #ffffff;
      }
    }

    .f_b {
      margin-top: 0.8125rem;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-size: 0.6875rem;
        color: #000000;

        &.blue {
          color: #2e6df6;
          cursor: pointer;
        }
      }
    }
  }

  .footer_s {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6.625rem;

    .f_s {
      display: flex;
      align-items: center;
      justify-content: center;

      .f_s_i {
        width: 2.5rem;
        height: 0.0625rem;
        background-color: #dbdbdb;
      }

      .f_s_m {
        margin: 0 0.625rem;

        span {
          font-size: 1rem;
          color: #ff0000;
        }
      }
    }
  }

  .roomQRCode {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    .room_qr_m {
      width: calc(100% - 2rem);
      max-width: 350px;
      height: auto;
      padding: 0 1rem;

      .room_qr_c {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 0.625rem;

        img {
          flex-shrink: 0;
          width: 2rem;
          height: 2rem;
          cursor: pointer;
        }
      }

      .room_qr_mt {
        width: 100%;
        background-image: url('@/assets/invitation/Mask1.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .main_tt {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 1.4375rem;

          span {
            font-size: 1.25rem;
            color: #000000;
          }
        }

        .main_tm {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 0.6875rem;

          span {
            font-size: 1.25rem;
            color: #000000;
          }

          img {
            flex-shrink: 0;
            width: 1.25rem;
            height: 1.25rem;
            margin-left: 0.5rem;
            cursor: pointer;
          }
        }

        .main_m {
          width: calc(100% - 2.5rem);
          display: flex;
          padding: 0.8125rem 1.25rem 1.25rem;
          align-items: center;
          justify-content: space-around;

          .main_mi {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .main_mit span {
              font-size: 1.5rem;
              font-weight: 500;
              color: #000000;
            }

            .main_mib span {
              font-size: 0.75rem;
              color: #000000;
            }
          }

          .main_mm {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .main_mmi {
              width: 100%;
              height: 0.0625rem;
              background-color: #dbdbdb;
            }

            .main_mmm {
              flex-shrink: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin: 0 0.625rem;

              .main_mmmit {
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                  font-size: 0.75rem;

                  &.blue {
                    color: #0941d6;
                  }

                  &.orange {
                    color: #ff7000;
                  }

                  &.red {
                    color: #ff0000;
                  }
                }
              }

              .main_mmmib {
                padding: 0 0.625rem;
                flex-shrink: 0;
                background-color: #edeff2;
                margin-top: 0.3125rem;

                span {
                  font-size: 0.75rem;
                  color: #6c6b6b;
                }
              }
            }
          }
        }
      }

      .room_qr_mm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('@/assets/invitation/Mask2.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .room_qr_mmi {
          flex-shrink: 0;
          width: 180px;
          height: 180px;
          border-radius: 0.625rem;
          border: 0.0625rem solid #dbdbdb;
          margin-top: 1.6875rem;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }

        .room_qr_mmb {
          width: 100%;
          margin-top: 0.625rem;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-bottom: 2.9375rem;

          span {
            font-size: 0.75rem;
            color: #000000;
          }
        }
      }

      .room_qr_mb {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.5rem;

        span {
          font-size: 0.875rem;
          color: #ffffff;
        }
      }
    }
  }

  .cover {
    width: 100%;
    height: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    z-index: 9999;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-end;

    img {
      margin: .5625rem 1rem 0 0;
      flex-shrink: 0;
      width: 13.3125rem;
      height: 13.1875rem;
    }
  }
}

// 全局样式重置
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "DFZONGYI";
  background-color: #F6F8FB;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: inherit;
  background-color: inherit;
  border: none;
  margin: 0;
  padding: 0;
}

input {
  border: none;
  outline: none;
  background: none;
  padding: 0;
  margin: 0;
}

.pointer {
  cursor: pointer;
}

.require {
  color: #ff4747 !important;
}
