export default {
  'meeting.member.tabs.all': 'All',
  'meeting.member.tabs.group': 'Group',
  'meeting.member.tabs.search': 'Search',
  'meeting.member.left.btn.concat.qr': 'Contact QR code',
  'meeting.member.left.btn.concat.export': 'Export selected options',
  'meeting.member.left.btn.concat.all': 'Check all',
  'meeting.member.left.btn.concat.export.msg1': 'Export failure',
  'meeting.member.left.btn.concat.export.msg2': 'Export successfully',
  'meeting.member.left.btn.concat.export.name': 'User QR code',
  'meeting.member.right.title': 'Selected',
  'meeting.member.right.title.dw': 'people',
  'meeting.member.right.btn.call': 'Call',
  'meeting.member.right.btn.yyhy': 'Schedule a meeting',
  'meeting.member.right.btn.fqql': 'Start a group chat',
  'meeting.member.right.btn.fqlt': 'Start a chat',
  'meeting.member.right.btn.clear': 'Clear selection',
  'meeting.member.create.group.success': 'Create Group Success',
  'meeting.call.message.tips': 'You are being called',
  'meeting.call.me': 'You cannot be unselected',
};
