export default {
  'meeting.member.tabs.all': '全部',
  'meeting.member.tabs.group': '分组',
  'meeting.member.tabs.search': '搜索',
  'meeting.member.left.btn.concat.qr': '联系人二维码',
  'meeting.member.left.btn.concat.export': '导出所选项',
  'meeting.member.left.btn.concat.all': '全选',
  'meeting.member.left.btn.concat.export.msg1': '导出失败',
  'meeting.member.left.btn.concat.export.msg2': '导出成功',
  'meeting.member.left.btn.concat.export.name': '用户二维码',
  'meeting.member.right.title': '已选择',
  'meeting.member.right.title.dw': '人',
  'meeting.member.right.btn.call': '呼叫',
  'meeting.member.right.btn.yyhy': '预约会议',
  'meeting.member.right.btn.fqql': '发起群聊',
  'meeting.member.right.btn.fqlt': '发起聊天',
  'meeting.member.right.btn.clear': '清空选择',
  'meeting.member.create.group.success': '创建成功',
  'meeting.call.message.tips': '您正在被呼叫',
  'meeting.call.me': '自己不能被取消选择',
};
